EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/AiR_Fin/L2-SMALL.brd

Start at      : 22:09:23 (10/27/2015)
End at        : 22:09:28 (10/27/2015)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   125600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        44        44        44        44        44
Vias              :         0        67        20        11         9         9
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
