EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/AiR_Fin/L2-SMALL.brd

Start at      : 22:09:23 (10/27/2015)
End at        : 22:09:36 (10/27/2015)
Elapsed time  : 00:00:12

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   482604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        44        44        44        44        44
Vias              :         0        70        25        10         6         7
Resolution        :     6.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
