EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/AiR_Fin/L2-SMALL.brd

Start at      : 22:09:23 (10/27/2015)
End at        : 22:09:56 (10/27/2015)
Elapsed time  : 00:00:32

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   574860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:01  00:00:03  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        20        44        44        44        44        44
Vias              :         0         6        10         3         3         3
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
