EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/eagle/AiR_Fin/L1-Main.brd

Start at      : 11:12:06 (10/24/2015)
End at        : 11:12:35 (10/24/2015)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1283256

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
